const http = require('http');

const server = http.createServer((request, response) =>{
    console.log(request.url);
    console.log(request.headers);
    console.log(request.headers['accept-language']);
    
    
    if (request.url ==='/'){
        response.statusCode = 200;
        response.setHeader('Content-Type', 'text/html');
        response.write(`Bahasa = ${request.headers['accept-language']}<br><br>`);
        //response.write(`request : ${request.headers}`);
        response.write('Petshop <br><br>');
        response.write("<a href='/Makanan Hewan'>Menu makanan</a><br>");
        response.write("<a href='/Kandang'>Kandang</a><br>");
        response.end();
    }else if(request.url ==='/Makanan Hewan' ) {
        response.statusCode = 200;
        response.setHeader('Content-Type', 'text/html');
        response.write('Ini stok makanan ');
        response.end();
    }else if(request.url ==='/Kandang'){
        response.statusCode = 200;
        response.setHeader('Content-Type', 'text/html');
        response.write('Ini adalah model kandang');
        response.end();
    }else{
        response.statusCode = 404;
        response.setHeader('Content-Type', 'text/html');
        response.write('Yang di butuhkan Tidak ada/Tidak tersedia');
        response.end();
    }


});

server.listen(4002, () =>{
    console.log(`sever listen http://http://152.67.102.167:4002`);
    
});
