const http = require('http');

const hostname ='127.0.0.1';
const port = '4002';
const server = http.createServer((request, response) =>{
    console.log(request.url);
    console.log(request.headers);
    console.log(request.headers['accept-language']);
    
    
    if (request.url ==='/'){
        response.statusCode = 200;
        response.setHeader('Content-Type', 'text/html');
        response.write(`Bahasa = ${request.headers['accept-language']}<br><br>`);
        //response.write(`request : ${request.headers}`);
        response.write('<center><h1>Pet shop</h1></center><br><br>');
        response.write("<a href='/Menu'>Menu Makanan</a><br>");
        response.write("<a href='/Kandang'>Kandang</a><br>");
        response.end();
    }else if(request.url ==='/Menu' ) {
        response.statusCode = 200;
        response.setHeader('Content-Type', 'text/html');
        response.write('Ini stok makanan ');
        response.end();
    }else if(request.url ==='/Kandang'){
        response.statusCode = 200;
        response.setHeader('Content-Type', 'text/html');
        response.write('Ini adalah model kandang');
        response.end();
    }else{
        response.statusCode = 404;
        response.setHeader('Content-Type', 'text/html');
        response.write('Yang di butuhkan Tidak ada/Tidak tersedia');
        response.end();
    }


});

server.listen(port,hostname,() => {
    // Console will print the message
	console.log('Server running at  ${hostname} ${port}' )    
});
